{
  "id": "./index.html",
  "name": "J-Calc - Calculadora de Juros Compostos",
  "short_name": "J-Calc",
  "description": "Calculadora de Juros Compostos e Dashboard de Investimentos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMhSURBVHhe7d3BjhRFEATh/3962R2M0RAGyI7I94A6M2vqyXAnG4H8/Pv3Hz8/f379/Py8/fj6+Xn78fXz8/bj6+fn7cfXz8/bj6+fn7cfXz8/bj6+fn7cfXz8/bj6+fn7cfXz8/bj6+fn7cfXz8/bj6+fn7cfXz8/bj6+fn7cfXz8/bj6+fn7cfXz8/bj6+fn7cfXz8/bj6+fn7cfXz8/bj6+fn7c/AMf2L5i08lG5gAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><rect width='512' height='512' rx='110' fill='%23f59e0b'/><path fill='%230f172a' d='M120 376h272c13.3 0 24-10.7 24-24s-10.7-24-24-24H168V136c0-13.3-10.7-24-24-24s-24 10.7-24 24v216c0 13.3 10.7 24 24 24zm64-104c-9.4 9.4-9.4 24.6 0 33.9 9.4 9.4 24.6 9.4 33.9 0l54.1-54.1 39.1 39.1c9.4 9.4 24.6 9.4 33.9 0l72-72c9.4-9.4 9.4-24.6 0-33.9-9.4-9.4-24.6-9.4-33.9 0l-55 55-39.1-39.1c-9.4-9.4-24.6-9.4-33.9 0l-71.1 71.1z'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}